Chafy-Studio/sample-java-app/.github/workflows/publish-image/action.yml
name: 'Publish Image Docker'
description: 'Publish Image Docker ECR'
inputs:
  app_ecr_repository:
    description: 'ECR Repository'
    required: true
    default: '612872581837.dkr.ecr.us-east-1.amazonaws.com'
  iam_role:
    description: 'IAM Role'
    required: true
    default: 'arn:aws:iam::612872581837:role/gh-actions-role'
  aws_region:
    description: 'AWS Region'
    required: true
    default: 'us-east-1'
  app_name:
    description: 'App Name'
    required: true
  app_version:
    description: 'App Version'
    required: true
  docker_file:
    description: 'Docker File'
    required: true
    default: '/infra/Dockerfile'


runs:
  using: "composite"
  permissions:
    id-token: write
    contents: write
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4 # More information on this action can be found below in the 'AWS Credentials' section
      with: 
        role-to-assume: ${{ inputs.iam_role }}
        aws-region: ${{ inputs.aws_region }}
    - name: Login to Amazon ECR
      uses: aws-actions/amazon-ecr-login@v2
    - name: Build and Push Docker image
      shell: bash
      run: |
        aws ecr get-login-password | docker login --username AWS --password-stdin ${{ inputs.app_ecr_repository }}
        docker build -t ${{inputs.app_ecr_repository}}:$GITHUB_SHA -f ${{inputs.docker_file}}
        docker push ${{inputs.app_ecr_repository}}/${{inputs.app_name}}:$GITHUB_SHA
        docker push ${{inputs.app_ecr_repository}}/${{inputs.app_name}}:${{inputs.app_version}}
      env:
        AWS_REGION: us-east-1
        IMAGE_TAG: $GITHUB_SHA
    - name: ChangeLog and Tag
      id: close-release
      shell: bash
      run: | 
        npx semantic-release --extends ./.releaserc.json

Chafy-Studio/sample-java-app/.github/workflows/main.yml
- name: Chafy Studio - Publish
  id: publish
  uses: ./.github/workflows/publish-image
  with:
    app_name: 'demo'
    app_version: ${{ steps.app.outputs.version }}